#       HIP Object Generator
# Use this generator to create a host bundled object file
# with the input of an offload bundled fat binary.
#
# Input: Bundled Object file .hipfb file
# Output: Host Bundled Object File .o
#
# Add MC directives to embed target binaries. We ensure that each
# section and image is 4096-byte aligned. This facilitates faster
# loading of device binaries. It has been verified this align does
# not cause significant overall file size increase.
#
# Note: log 2 of 4096 is 12.
#
  .protected __hip_gpubin_handle_
  .type __hip_gpubin_handle_,@object
  .section .hip_gpubin_handle,"aw"
  .globl __hip_gpubin_handle_
  .p2align 12
__hip_gpubin_handle_:
  .zero 8

  .type __hip_fatbin_,@object
  .section .hip_fatbin,"a",@progbits
  .globl __hip_fatbin_
  .p2align 12
__hip_fatbin_:
  .incbin "offload_bundle.hipfb"
